{
  "expo": {
    "name": "宝宝今天",
    "slug": "baobao-today",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "baobaotoday",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.baobaotoday.app"
    },
    "android": {
      "package": "com.baobaotoday.app",
      "versionCode": 4,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FDC41A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F7F4",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#101311",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      "expo-notifications",
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许《宝宝今天》从相册选择一张大便记录照片。",
          "cameraPermission": "允许《宝宝今天》拍摄一张大便记录照片。",
          "microphonePermission": false
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {}
    }
  }
}
